# Popular_Movie

./: mcc.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/ovi/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovi/popularmovies/activities/: DetailActivity.java  MainActivity.java  PlayerActivity.java
app/src/main/java/com/ovi/popularmovies/adapters/: PopularMovieListAdapter.java  TrailerListAdapter.java
app/src/main/java/com/ovi/popularmovies/interfaces/: MovieIdInterface.java  TrailerInterface.java
app/src/main/java/com/ovi/popularmovies/modelClass/: PopularMovieListResponse.java  ResultsItem.java
app/src/main/java/com/ovi/popularmovies/modelClass/detailModel/: DetailResponse.java  ResultsItem.java
app/src/main/java/com/ovi/popularmovies/retrofit/: AppConfig.java  MoviesService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  custom_movie.xml  custom_trailer.xml
app/src/main/res/layout-land/: custom_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ovi/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
